Whole_Program ws infinity 52.417863
Whole_Program ws 2 1.720428
Whole_Program ws 3 2.264147
Whole_Program ws 4 2.689069
Whole_Program ws 5 3.030294
Whole_Program ws 6 3.310334
Whole_Program ws 7 3.544291
Whole_Program ws 8 3.742676
Whole_Program ws 9 3.913028
Whole_Program ws 10 4.060896
Whole_Program ws 11 4.190457
Whole_Program ws 12 4.304913
Whole_Program ws 13 4.406759
Whole_Program ws 14 4.497970
Whole_Program ws 15 4.580130
Whole_Program ws 16 4.654522
Cilk_Parallel_Region(s) ws infinity 196.456394
Cilk_Parallel_Region(s) ws 2 1.753498
Cilk_Parallel_Region(s) ws 3 2.341637
Cilk_Parallel_Region(s) ws 4 2.813469
Cilk_Parallel_Region(s) ws 5 3.200389
Cilk_Parallel_Region(s) ws 6 3.523427
Cilk_Parallel_Region(s) ws 7 3.797197
Cilk_Parallel_Region(s) ws 8 4.032172
Cilk_Parallel_Region(s) ws 9 4.236052
Cilk_Parallel_Region(s) ws 10 4.414626
Cilk_Parallel_Region(s) ws 11 4.572331
Cilk_Parallel_Region(s) ws 12 4.712623
Cilk_Parallel_Region(s) ws 13 4.838235
Cilk_Parallel_Region(s) ws 14 4.951357
Cilk_Parallel_Region(s) ws 15 5.053764
Cilk_Parallel_Region(s) ws 16 5.146908
